/* MASTER STYLES */

body {
    font-family: "Lato", arial;
    margin: 0px
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* NAV STYLES */
.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    display: flex;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: .9em; /*90% of original font size*/
    text-transform: uppercase; /*Defaults text to capitals*/
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;

}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s; 
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

.active-nav-link {
    border-bottom: 1px solid black;
}

.active-nav-link a{
    color: black !important;
}

/* PORTFOLIO STYLES */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*Separates into 3 columns*/
}

.portfolio-item-wrapper {
    position: relative; /*Keeps positions of each item relative to each other, required to use positiion absolute*/
}

.portfolio-img-background {
    height: 300px;
    width: 100%; 
    background-size: cover; /*Automatically crops images*/
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute; /*Forces position of image*/
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; /*Aligns left to right*/
    align-items: center; /*Aligns top to bottom*/
    height: 100%;
    text-align: center;
    padding-left: 15px; /*For some reason, doesn't auto adjust*/
    padding-right: 100x;
}

.logo-wrapper img {
    width: 50%;
    margin-bottom: 20px;
}

.img-text-wrapper .subtitle { /*Makes font transparent until hover*/
    transition: 1s;
    font-weight: 600;
    color: transparent;
}

.img-text-wrapper:hover .subtitle { /*If hovering over text, changes to these specifications*/
    color: lightseagreen;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/*About Page Styles*/
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30x
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}